<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller.AddNutritionController">
   <children>
      <Button fx:id="cancelButton" layoutX="470.0" layoutY="327.0" mnemonicParsing="false" onAction="#cancelButtonPressed" text="Cancel" />
      <Button fx:id="createButton" layoutX="399.0" layoutY="327.0" mnemonicParsing="false" onAction="#createButtonPressed" text="Create" />
      <Label layoutX="39.0" layoutY="68.0" text="Name" />
      <Label layoutX="39.0" layoutY="110.0" text="Kcal" />
      <TextField fx:id="nameTF" layoutX="39.0" layoutY="85.0" />
      <TextField fx:id="kcalTF" layoutX="39.0" layoutY="127.0" />
      <Label layoutX="39.0" layoutY="158.0" text="Protein" />
      <TextField fx:id="proteinTF" layoutX="39.0" layoutY="175.0" />
      <Label layoutX="39.0" layoutY="208.0" text="Carbohydrates" />
      <TextField fx:id="carbohydratesTF" layoutX="39.0" layoutY="225.0" />
      <Label layoutX="39.0" layoutY="257.0" text="Fat" />
      <TextField fx:id="fatTF" layoutX="39.0" layoutY="274.0" />
   </children>
</AnchorPane>
