<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller.DiaryController">
   <children>
      <ImageView fx:id="diaryLogo" fitHeight="241.0" fitWidth="1000.0" layoutX="-25.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="88.0" layoutY="422.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="97.0" text="Daily Update" />
      <Button layoutX="88.0" layoutY="481.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="97.0" text="Show History" />
      <Text layoutX="83.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notebook" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="227.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Measurements" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="239.0" layoutY="422.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="133.0" text="New Measurements" />
      <Button layoutX="239.0" layoutY="481.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="133.0" text="Show Measurements" />
      <Text layoutX="730.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keep track on your sleep">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="762.0" layoutY="481.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="133.0" text="Sleep" />
      <Text layoutX="422.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Measurements" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
