<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller.ExerciseController">
   <children>
      <MenuButton fx:id="muscleGroupMenu" layoutX="51.0" layoutY="119.0" mnemonicParsing="false" onAction="#muscleGroupMenuPressed" text="Muscle Group">
        <items>
          <MenuItem fx:id="chestMenu" mnemonicParsing="false" onAction="#chestMenuPressed" text="Chest" />
          <MenuItem fx:id="shouldersMenu" mnemonicParsing="false" onAction="#shouldersMenuPressed" text="Shoulders" />
            <MenuItem fx:id="backMenu" mnemonicParsing="false" onAction="#backMenuPressed" text="Back" />
            <MenuItem fx:id="bicepsMenu" mnemonicParsing="false" onAction="#bicepsMenuPressed" text="Biceps" />
            <MenuItem fx:id="tricepsMenu" mnemonicParsing="false" onAction="#tricepsMenuPressed" text="Triceps" />
            <MenuItem fx:id="gluteusMenu" mnemonicParsing="false" onAction="#gluteusMenuPressed" text="Gluteus" />
            <MenuItem fx:id="quadMenu" mnemonicParsing="false" onAction="#quadMenuPressed" text="Quadriceps" />
            <MenuItem fx:id="hamstringMenu" mnemonicParsing="false" onAction="#hamstringMenuPressed" text="Hamstrings" />
            <MenuItem fx:id="calvesMenu" mnemonicParsing="false" onAction="#calvesMenuPressed" text="Calves" />
        </items>
      </MenuButton>
      <Button fx:id="cancelButton" layoutX="505.0" layoutY="344.0" mnemonicParsing="false" onAction="#cancelButtonPressed" text="Cancel" />
      <TextArea fx:id="exerciseTA" layoutX="318.0" layoutY="51.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="chosenExerciseTF" layoutX="318.0" layoutY="296.0" />
      <Label layoutX="318.0" layoutY="34.0" text="Exercises" />
      <Label layoutX="318.0" layoutY="279.0" text="Exercise to see" />
      <Button fx:id="viewButton" layoutX="316.0" layoutY="344.0" mnemonicParsing="false" onAction="#viewButtonPressed" text="View exercise" />
   </children>
</AnchorPane>
