<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller.GuestController">
    <children>
        <Button layoutX="203.0" layoutY="358.0" mnemonicParsing="false" onAction="#guestPressedExercisesButton" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: lightgreen;" text="Exercises">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button layoutX="601.0" layoutY="361.0" mnemonicParsing="false" onAction="#guestPressedStretchButton" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: lightgreen;" text="Stretching">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <Button layoutX="995.0" layoutY="361.0" mnemonicParsing="false" onAction="#guestPressedTimerButton" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: lightgreen;" text="Timer">
            <font>
                <Font size="30.0" />
            </font>
        </Button>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="583.0" layoutY="656.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Resources/hkrlogo.png" />
            </image>
        </ImageView>
      <Button layoutX="25.0" layoutY="713.0" mnemonicParsing="false" onAction="#guestPressedBack" text="&lt;&lt;" />
    </children>
</AnchorPane>
