<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller.UserController">
   <left>
      <AnchorPane prefHeight="602.0" prefWidth="145.0" style="-fx-background-color: #68A731;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeButton" layoutX="-1.0" layoutY="100.0" mnemonicParsing="false" onAction="#homeButtonPressed" prefHeight="42.0" prefWidth="147.0" style="-fx-background-color: #68A731 #68A731;" text=" Home      " textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/icons8-home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Helvetica Neue Light" size="16.0" />
               </font>
            </Button>
            <Button fx:id="exercisesButton" layoutY="200.0" mnemonicParsing="false" onAction="#exerciseButtonPressed" prefHeight="32.0" prefWidth="145.0" style="-fx-background-color: #68A731 #68A731;" text=" Exercises" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/icons8-weightlift.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="stretchButton" layoutX="-2.0" layoutY="245.0" mnemonicParsing="false" onAction="#stretchButtonPressed" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: #68A731 #68A731;" text=" Stretch    " textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/icons8-yoga.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="timerButton" layoutX="-1.0" layoutY="290.0" mnemonicParsing="false" onAction="#timerButtonPressed" onMousePressed="#mousePressedTimerButton" prefHeight="32.0" prefWidth="147.0" style="-fx-background-color: #68A731 #68A731;" text=" Timer      " textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/hourglass-small.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="diaryButton" layoutX="-3.0" layoutY="335.0" mnemonicParsing="false" onAction="#diaryButtonPressed" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #68A731 #68A731;" text=" Diary      " textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/icons8-calendar_10.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="nutritionButton" layoutX="1.0" layoutY="380.0" mnemonicParsing="false" onAction="#nutritionButtonPressed" prefHeight="32.0" prefWidth="144.0" style="-fx-background-color: #68A731 #68A731;" text=" Nutrition " textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/icons8-restaurant.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="feedbackButton" layoutX="-4.0" layoutY="510.0" mnemonicParsing="false" onAction="#feedbackButtonPressed" prefHeight="42.0" prefWidth="153.0" style="-fx-background-color: #68A731 #68A731;" text="Feedback" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/icons8-star.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="backButton" layoutY="563.0" mnemonicParsing="false" onAction="#cancelButtonPressed" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #68A731 #68A731;" text="&lt;&lt;" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="522.0" prefWidth="859.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="574.0" fitWidth="849.0" layoutX="3.0" layoutY="97.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resources/guestBackground.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="1.0" prefHeight="106.0" prefWidth="850.0" style="-fx-background-color: #92C94A #92C94A #92C94A #92C94A;">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="123.0" layoutX="749.0" layoutY="7.0" opacity="0.19" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/icons8-home.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="exerciseNameLabel" layoutX="374.0" layoutY="27.0" text="Home" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Neue Light" size="41.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="52.0" fitWidth="51.0" layoutX="312.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resources/icons8-gender_neutral_user.png" />
               </image>
            </ImageView>
            <Label layoutX="41.0" layoutY="182.0" prefHeight="53.0" prefWidth="229.0" text="First day with HKR Health" textFill="#92c94a">
               <font>
                  <Font name="Helvetica Neue Medium" size="18.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="244.0" text="Height:" textFill="#92c94a">
               <font>
                  <Font name="Helvetica Neue Light" size="14.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="287.0" text="Weight:" textFill="#92c94a">
               <font>
                  <Font name="Helvetica Neue Light" size="14.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="328.0" text="Age:" textFill="#92c94a">
               <font>
                  <Font name="Helvetica Neue Light" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="searchDate" layoutX="107.0" layoutY="395.0" promptText="ex: 5/4-18" style="-fx-background-radius: 5em;" />
            <Button layoutX="201.0" layoutY="393.0" mnemonicParsing="false" onAction="#searchButtonPressed" prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: #92C94A#92C94A; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Search" textFill="WHITE" />
            <Text fill="#92c94a" layoutX="112.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter date you want to see:">
               <font>
                  <Font name="Helvetica Neue Light" size="14.0" />
               </font>
            </Text>
            <Label layoutX="622.0" layoutY="182.0" prefHeight="53.0" prefWidth="106.0" text="Update info" textFill="#92c94a">
               <font>
                  <Font name="Helvetica Neue Medium" size="18.0" />
               </font>
            </Label>
            <Label layoutX="469.0" layoutY="245.0" text="Height:" textFill="#92c94a">
               <font>
                  <Font name="Helvetica Neue Light" size="14.0" />
               </font>
            </Label>
            <Label layoutX="469.0" layoutY="288.0" text="Weight:" textFill="#92c94a">
               <font>
                  <Font name="Helvetica Neue Light" size="14.0" />
               </font>
            </Label>
            <Label layoutX="468.0" layoutY="329.0" text="Age:" textFill="#92c94a">
               <font>
                  <Font name="Helvetica Neue Light" size="14.0" />
               </font>
            </Label>
            <Label layoutX="469.0" layoutY="373.0" text="Date:" textFill="#92c94a">
               <font>
                  <Font name="Helvetica Neue Light" size="14.0" />
               </font>
            </Label>
            <Button fx:id="saveButtonPressed" layoutX="459.0" layoutY="405.0" mnemonicParsing="false" onAction="#saveButtonPressed" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #92C94A#92C94A; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Save info" textFill="WHITE" />
            <TextArea fx:id="textArea1" layoutX="553.0" layoutY="438.0" prefHeight="125.0" prefWidth="230.0" />
            <TextField fx:id="firstAge" layoutX="108.0" layoutY="283.0" prefHeight="25.0" prefWidth="230.0" promptText="78 (kg)" style="-fx-background-radius: 5em;" />
            <TextField fx:id="firstHeight" layoutX="108.0" layoutY="241.0" prefHeight="25.0" prefWidth="230.0" promptText="180 (cm)" style="-fx-background-radius: 5em;" />
            <TextField fx:id="searchDate12" layoutX="108.0" layoutY="325.0" prefHeight="25.0" prefWidth="230.0" promptText="21" style="-fx-background-radius: 5em;" />
            <TextField fx:id="searchDate13" layoutX="555.0" layoutY="285.0" prefHeight="25.0" prefWidth="230.0" style="-fx-background-radius: 5em;" />
            <TextField fx:id="searchDate111" layoutX="555.0" layoutY="241.0" prefHeight="25.0" prefWidth="230.0" style="-fx-background-radius: 5em;" />
            <TextField fx:id="searchDate121" layoutX="555.0" layoutY="329.0" prefHeight="25.0" prefWidth="230.0" style="-fx-background-radius: 5em;" />
            <TextField fx:id="updateAge" layoutX="552.0" layoutY="373.0" prefHeight="25.0" prefWidth="230.0" promptText="example: 5/4-18" style="-fx-background-radius: 5em;" />
            <TextArea fx:id="textArea2" layoutX="101.0" layoutY="441.0" prefHeight="125.0" prefWidth="230.0" />
            <Label layoutX="376.0" layoutY="118.0" text="Account info" textFill="#68a731" underline="true">
               <font>
                  <Font name="Helvetica Neue" size="15.0" />
               </font>
            </Label>
            <Label layoutX="397.0" layoutY="139.0" text="Label" />
            <Label layoutX="397.0" layoutY="164.0" text="Label" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
