<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller.WorkoutController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="855.0">
         <children>
            <ImageView fitHeight="501.0" fitWidth="853.0" layoutX="1.0" layoutY="107.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resources/guestBackground.png" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="106.0" prefWidth="855.0" style="-fx-background-color: #92C94A #92C94A #92C94A #92C94A;">
               <children>
                  <Label fx:id="exerciseNameLabel" layoutX="209.0" layoutY="27.0" text="Diary" textFill="WHITE">
                     <font>
                        <Font name="Helvetica Neue Light" size="41.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="88.0" fitWidth="123.0" layoutX="745.0" layoutY="7.0" opacity="0.19" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/icons8-calendar_10.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ListView fx:id="exerciseLV" layoutX="25.0" layoutY="224.0" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="saveButton" layoutX="539.0" layoutY="498.0" mnemonicParsing="false" onAction="#saveButtonPressed" prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: #92C94A#92C94A; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Save" textFill="WHITE" />
            <MenuButton fx:id="muscleGroupMenu" layoutX="25.0" layoutY="161.0" mnemonicParsing="false" onAction="#muscleGroupMenuPressed" prefHeight="44.0" prefWidth="250.0" style="-fx-background-color: #92C94A #92C94A;" text="Muscle Group" textFill="WHITE">
               <items>
                  <MenuItem fx:id="chestMenu" mnemonicParsing="false" onAction="#chestMenuPressed" text="Chest" />
                  <MenuItem fx:id="shouldersMenu" mnemonicParsing="false" onAction="#shouldersMenuPressed" text="Shoulders" />
                  <MenuItem fx:id="backMenu" mnemonicParsing="false" onAction="#backMenuPressed" text="Back" />
                  <MenuItem fx:id="bicepsMenu" mnemonicParsing="false" onAction="#bicepsMenuPressed" text="Biceps" />
                  <MenuItem fx:id="tricepsMenu" mnemonicParsing="false" onAction="#tricepsMenuPressed" text="Triceps" />
                  <MenuItem fx:id="gluteusMenu" mnemonicParsing="false" onAction="#gluteusMenuPressed" text="Gluteus" />
                  <MenuItem fx:id="quadMenu" mnemonicParsing="false" onAction="#quadMenuPressed" text="Quadriceps" />
                  <MenuItem fx:id="hamstringMenu" mnemonicParsing="false" onAction="#hamstringMenuPressed" text="Hamstrings" />
                  <MenuItem fx:id="calvesMenu" mnemonicParsing="false" onAction="#calvesMenuPressed" text="Calves" />
                  <MenuItem fx:id="absMenu" mnemonicParsing="false" onAction="#absMenuPressed" text="Abs" />
               </items>
            </MenuButton>
            <TextField fx:id="setsTF" layoutX="25.0" layoutY="444.0" />
            <TextField fx:id="repsTF" layoutX="25.0" layoutY="489.0" />
            <Label layoutX="25.0" layoutY="424.0" text="Sets" textFill="#92c94a">
               <font>
                  <Font name="Helvetica Neue Light" size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="469.0" text="Reps" textFill="#92c94a">
               <font>
                  <Font name="Helvetica Neue Light" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="weightTF" layoutX="25.0" layoutY="533.0" />
            <Label layoutX="25.0" layoutY="513.0" text="Weight" textFill="#92c94a">
               <font>
                  <Font name="Helvetica Neue Light" size="14.0" />
               </font>
            </Label>
            <Button fx:id="addButton" layoutX="238.0" layoutY="498.0" mnemonicParsing="false" onAction="#addButtonPressed" prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: #92C94A#92C94A; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Add" textFill="WHITE" />
            <TextArea fx:id="exerciseTA" layoutX="362.0" layoutY="224.0" prefHeight="200.0" prefWidth="100.0" />
            <Label layoutX="362.0" layoutY="161.0" text="Workout" textFill="#92c94a">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <TextArea fx:id="setsTA" layoutX="462.0" layoutY="224.0" prefHeight="200.0" prefWidth="75.0" />
            <TextArea fx:id="repsTA" layoutX="537.0" layoutY="224.0" prefHeight="200.0" prefWidth="75.0" />
            <TextArea fx:id="weightTA" layoutX="612.0" layoutY="224.0" prefHeight="200.0" prefWidth="75.0" />
            <Label layoutX="362.0" layoutY="205.0" text="Exercise:" textFill="#92c94a">
               <font>
                  <Font name="Helvetica Neue Light" size="14.0" />
               </font>
            </Label>
            <Label layoutX="462.0" layoutY="205.0" text="Sets:" textFill="#92c94a">
               <font>
                  <Font name="Helvetica Neue Light" size="14.0" />
               </font>
            </Label>
            <Label layoutX="537.0" layoutY="205.0" text="Reps:" textFill="#92c94a">
               <font>
                  <Font name="Helvetica Neue Light" size="14.0" />
               </font>
            </Label>
            <Label layoutX="612.0" layoutY="205.0" text="Weight:" textFill="#92c94a">
               <font>
                  <Font name="Helvetica Neue Light" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="dateTF" layoutX="536.0" layoutY="467.0" />
            <Label layoutX="536.0" layoutY="447.0" text="Date" textFill="#92c94a">
               <font>
                  <Font name="Helvetica Neue Light" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="145.0" style="-fx-background-color: #68A731;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="exercisesButton" layoutY="200.0" mnemonicParsing="false" onAction="#exerciseButtonPressed" prefHeight="32.0" prefWidth="145.0" style="-fx-background-color: #68A731 #68A731;" text=" Exercises" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/icons8-weightlift.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="stretchButton" layoutX="-2.0" layoutY="248.0" mnemonicParsing="false" onAction="#stretchButtonPressed" prefHeight="32.0" prefWidth="149.0" style="-fx-background-color: #68A731 #68A731;" text=" Stretch    " textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/icons8-yoga.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="timerButton" layoutX="-1.0" layoutY="290.0" mnemonicParsing="false" onAction="#timerButtonPressed" prefHeight="32.0" prefWidth="147.0" style="-fx-background-color: #68A731 #68A731;" text=" Timer      " textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/hourglass-small.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="diaryButton" layoutX="-3.0" layoutY="335.0" mnemonicParsing="false" onAction="#diaryButtonPressed" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #68A731 #68A731;" text=" Diary      " textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/icons8-calendar_10.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator layoutX="-1.0" layoutY="335.0" orientation="VERTICAL" prefHeight="42.0" prefWidth="8.0" />
            <Button fx:id="nutritionButton" layoutX="1.0" layoutY="377.0" mnemonicParsing="false" onAction="#nutritionButtonPressed" prefHeight="32.0" prefWidth="144.0" style="-fx-background-color: #68A731 #68A731;" text=" Nutrition " textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/icons8-restaurant.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="feedbackButton" layoutX="-4.0" layoutY="510.0" mnemonicParsing="false" onAction="#feedbackButtonPressed" prefHeight="42.0" prefWidth="153.0" style="-fx-background-color: #68A731 #68A731;" text="Feedback" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/icons8-star.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="backButton" layoutY="563.0" mnemonicParsing="false" onAction="#goBack" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #68A731 #68A731;" text="&lt;&lt;" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue Light" size="16.0" />
               </font>
            </Button>
            <Button fx:id="homeButton" layoutX="5.0" layoutY="108.0" mnemonicParsing="false" onAction="#homeButtonPressed" prefHeight="42.0" prefWidth="147.0" style="-fx-background-color: #68A731 #68A731;" text=" Home      " textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Resources/icons8-home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Helvetica Neue Light" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
